# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hazelcast
spring.datasource.username=root
spring.datasource.password=Brijesh163@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088
spring.hz.network.rest-api.enabled=true
spring.hazelcast.config=classpath:hazelcast.xml
hazelcast:
    cluster-name: dev
    management-center:
        enabled: true
        url: 'http://localhost:8080/'
#
#
#spring.hazelcast.config=
#    hazelcast:
#        network:
#            join:
#                multicast:
#                    enabled: true
#                    multicast-group: 224.2.2.3
#                    multicast-port: 54327
